# aeds3-tp-project

./: .project  README.md  pom.xml
dados/: Favorito.db  Pedido.db  categoria.db  itensPedido.db  produto.db  usuarios.db
dados/backup/: backup_huffman.backup  backup_lzw.backup
dados/indices/: Favorito.db.hash_b  Pedido.db.hash_b  categoria.db.hash_b  categoria_produto.btree  itensPedido.db.hash_b  produto.db.hash_b  produto_usuario_n_n.btree  usuario_produto_n_n.btree  usuarios.db.hash_b
dados/registros/: Favorito.db  Pedido.db  categoria.db  itensPedido.db  produto.db  usuarios.db
dados/relatorios/: produto_ordenado.db
src/main/java/app/: Aplicacao.java
src/main/java/dao/: CategoriaDAO.java  FavoritoDAO.java  FileDAO.java  ItemPedidoDAO.java  PedidoDAO.java  ProdutoDAO.java  UsuarioDAO.java
src/main/java/indice/: ArvoreBMais.java  HashExtensivel.java  ParIntInt.java  RegistroArvoreBMais.java
src/main/java/model/: Categoria.java  Favorito.java  ItemPedido.java  Pedido.java  Produto.java  Registro.java  Role.java  Usuario.java
src/main/java/service/: AuthService.java  BackupService.java  BaseService.java  CategoriaService.java  CriptoService.java  FavoritoService.java  ItemPedidoService.java  PedidoService.java  PesquisaService.java  ProdutoService.java  UsuarioService.java
src/main/java/util/: BoyerMoore.java  Huffman.java  KMP.java  LZW.java  OrdenacaoExternaHelper.java  OrdenacaoExternaProduto.java  VetorDeBits.java
src/main/java/utilidades/: BoyerMoore.java  KMP.java
src/main/mercado-simples-corrigido/: index.html  package-lock.json  package.json  server.js
src/main/mercado-simples-corrigido/admin/: index.html
src/main/mercado-simples-corrigido/js/: config.js  utils.js
src/main/mercado-simples-corrigido/pages/: checkout.html  favorites.html  (+2 more)
(+9 files in other folders)
